# motivational-mirror

./: README.md
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/motivationselfie/: Constant.java
app/src/main/java/com/motivationselfie/adapters/: FrameAdapter.java  QuoteListAdapter.java
app/src/main/java/com/motivationselfie/fragments/: BaseFragment.java  (+5 more)
app/src/main/res/drawable/: back_clickable.xml  close_clickable.xml  edt_background.xml  forward_clickable.xml  frame_clickable.xml  gallery_clickable.xml  quote_clickable.xml  refresh_clickable.xml  upload_clickable.xml
app/src/main/res/drawable-xxhdpi/: squarecamera__capture_photo_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_splash.xml  addquote_dialog.xml  custom.xml  fragment_bottom_buttons.xml  fragment_camera.xml  fragment_edit_save_photo.xml  fragment_show_image.xml  frames_layout.xml  list_quotes.xml  quotes_list_item.xml  view_frames.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/main/res/values-v21/: styles.xml
(+63 files in other folders)
