<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_button_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bg_color"
    android:orientation="horizontal"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btn_quote_bg"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/quote_bg"
            android:src="@drawable/quote_icon" />

        <Button
            android:id="@+id/btn_quotes"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/quote_icon"
            android:gravity="center"
            android:src="@drawable/quote_icon" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_frames_bg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/frame_bg" />

            <Button
                android:id="@+id/btn_frames"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/frame_icon" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/btn_count_bg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/refresh_new" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btn_likes_bg"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/heart_bg" />

        <Button
            android:id="@+id/btn_likes"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/heart_icon" />
    </RelativeLayout>
</LinearLayout>
