<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_25sdp"
    android:gravity="center_horizontal"
    tools:context="com.motivationselfie.fragments.EditSavePhotoFragment">


    <com.motivationselfie.utils.HorizontalListView
        android:id="@+id/lv_frames"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        app:dividerWidth="10dp" />

</LinearLayout>